---
title: "About"
date: 2019-12-06T21:15:16+01:00
draft: false
layout: "about"
---
My name is Antonio Granjo.

My work is about puting software into production. My company title says "Software Architect", but also I am a "DevOps Coach".
